<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>

    <div class="container" style="margin-top: 6rem; max-width: 90rem;">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-4">
                <div class="border sticky-top" style="top: 6rem; max-width: 23rem; padding: 2rem; border-radius: 10px;">

                    <div class="d-flex justify-content-center">
                        <img class="rounded-circle" style="height: 12rem;" src="./pics/3.jpg" alt="profile">
                    </div>
                    <div class="mt-3 text-center">
                        <h4 style="font-weight: bold;">Vishal Munagekar</h4>
                        <h6 class="text-muted" style="font-weight: bold;">Full Stack Developer</h6>
                        <hr>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col text-center">
                            <h6 style="font-weight: bold;">Firends</h6>
                            <h4 class="text-muted">250</h4>
                        </div>
                        <div class="col text-center">
                            <h6 style="font-weight: bold;">Posts</h6>
                            <h4 class="text-muted">3</h4>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <h6 style="font-weight: bold;">Mobile Number</h6>
                        <small class="text-muted">+91 7843052772</small>
                        <h6 style="font-weight: bold;" class="mt-2">Email ID</h6>
                        <small class="text-muted">vishalmunagekar@gmail.com</small>
                        <h6 style="font-weight: bold;" class="mt-2">Birth date</h6>
                        <small class="text-muted">17 jan 1995</small>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary rounded-pill mr-3" style="width: 40%;" >Massage</button>
                        <button class="btn btn-danger rounded-pill ml-3" style="width: 40%;">Unfriend</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-5" style="max-width: 35rem;">

                <div class="form-inline"
                    style="height: 4rem; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                    <div class="mx-3">
                        <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                    </div>
                    <div>
                        <h6 class="my-auto" style="font-weight: bold;">Vishal Munagekar</h6>
                        <i class="fa fa-globe mx-1" aria-hidden="true"></i>
                        <span class="text-muted my-auto">Ichalkaranji</span>
                    </div>
                </div>
                <div class="bg-secondary">
                    <img class="img-fluid" src="./pics/iron-man1.jpg" alt="">
                </div>
                <div class="form-inline" style="height: 3rem;">
                    <!-- <i class="fa fa-heart-o fa-2x ml-3" aria-hidden="true"></i> -->
                    <i class="fa fa-heart fa-2x ml-3" aria-hidden="true"></i>
                    <a href="./post.html" style="color: black;"><i class="fa fa-comment-o fa-2x ml-3"
                            aria-hidden="true"></i></a>
                    <i class="fa fa-paper-plane fa-2x ml-3" aria-hidden="true"></i>
                    <span class="ml-auto pr-3" style="font-weight: bold;">1,113 Likes</span>
                </div>
                <div style="padding: 0px 20px;font-size: small;">
                    <p>Let's salute our great nation on its Independence Day! I hope you all feel grateful for the
                        freedom you have and are proud of the nation you were born to. Jai Hind! To our freedom
                        fighters, to our soldiers, to our heroes of the nation, they are the reason we are still alive,
                        and we will never forget their sacrifice.</p>
                </div>
                <div class="" style="height: 2rem;">
                    <span class="ml-2 text-muted" style="font-size: x-small;">16 minutes ago</span>
                </div>

                <div class="form-inline"
                    style="height: 4rem; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                    <div class="mx-3">
                        <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                    </div>
                    <div>
                        <h6 class="my-auto" style="font-weight: bold;">Vishal Munagekar</h6>
                        <i class="fa fa-globe mx-1" aria-hidden="true"></i>
                        <span class="text-muted my-auto">Ichalkaranji</span>
                    </div>
                </div>
                <div class="bg-secondary">
                    <img class="img-fluid" src="./pics/iron-man2.jpg" alt="">
                </div>
                <div class="form-inline" style="height: 3rem;">
                    <!-- <i class="fa fa-heart-o fa-2x ml-3" aria-hidden="true"></i> -->
                    <i class="fa fa-heart fa-2x ml-3" aria-hidden="true"></i>
                    <a href="./post.html" style="color: black;"><i class="fa fa-comment-o fa-2x ml-3"
                            aria-hidden="true"></i></a>
                    <i class="fa fa-paper-plane fa-2x ml-3" aria-hidden="true"></i>
                    <span class="ml-auto pr-3" style="font-weight: bold;">1,113 Likes</span>
                </div>
                <div style="padding: 0px 20px;font-size: small;">
                    <p>Let's salute our great nation on its Independence Day! I hope you all feel grateful for the
                        freedom you have and are proud of the nation you were born to. Jai Hind! To our freedom
                        fighters, to our soldiers, to our heroes of the nation, they are the reason we are still alive,
                        and we will never forget their sacrifice.</p>
                </div>
                <div class="" style="height: 2rem;">
                    <span class="ml-2 text-muted" style="font-size: x-small;">16 minutes ago</span>
                </div>


                <div class="form-inline"
                    style="height: 4rem; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                    <div class="mx-3">
                        <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                    </div>
                    <div>
                        <h6 class="my-auto" style="font-weight: bold;">Vishal Munagekar</h6>
                        <i class="fa fa-globe mx-1" aria-hidden="true"></i>
                        <span class="text-muted my-auto">Ichalkaranji</span>
                    </div>
                </div>
                <div class="bg-secondary">
                    <img class="img-fluid" src="./pics/iron-man3.jpg" alt="">
                </div>
                <div class="form-inline" style="height: 3rem;">
                    <!-- <i class="fa fa-heart-o fa-2x ml-3" aria-hidden="true"></i> -->
                    <i class="fa fa-heart fa-2x ml-3" aria-hidden="true"></i>
                    <a href="./post.html" style="color: black;"><i class="fa fa-comment-o fa-2x ml-3"
                            aria-hidden="true"></i></a>
                    <i class="fa fa-paper-plane fa-2x ml-3" aria-hidden="true"></i>
                    <span class="ml-auto pr-3" style="font-weight: bold;">1,113 Likes</span>
                </div>
                <div style="padding: 0px 20px;font-size: small;">
                    <p>Let's salute our great nation on its Independence Day! I hope you all feel grateful for the
                        freedom you have and are proud of the nation you were born to. Jai Hind! To our freedom
                        fighters, to our soldiers, to our heroes of the nation, they are the reason we are still alive,
                        and we will never forget their sacrifice.</p>
                </div>
                <div class="" style="height: 2rem;">
                    <span class="ml-2 text-muted" style="font-size: x-small;">16 minutes ago</span>
                </div>

            </div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/ac865e99e2.js"></script>

</html>