<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body class="bg-secondary">
    <div class="container">
        <div class="row justify-content-center" style="margin-top: 6rem;">
            <div class="col p-4" style="max-width: 60%;">
                <div class="p-3 bg-light rounded">
                    <h5 class="mb-3">Your Friends</h5>
                    <a href="./friendsprofile.html" style="text-decoration: none; color: black;">
                        <div class="col mt-2 form-inline border rounded" style="height: 4.5rem;">
                            <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                            <span class="ml-3" style="font-weight: bold;">Vishal Munagekar</span>
                            <!-- &nbsp;<button class="btn btn-primary ml-auto">request</button> -->
                        </div>
                    </a>
                    <a href="./friendsprofile.html" style="text-decoration: none; color: black;">
                        <div class="col mt-2 form-inline border rounded" style="height: 4.5rem;">
                            <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                            <span class="ml-3" style="font-weight: bold;">Vishal Munagekar</span>
                            <!-- &nbsp;<button class="btn btn-secondary ml-auto">requested</button> -->
                        </div>
                    </a>
                    <a href="./friendsprofile.html" style="text-decoration: none; color: black;">
                        <div class="col mt-2 form-inline border rounded" style="height: 4.5rem;">
                            <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                            <span class="ml-3" style="font-weight: bold;">Vishal Munagekar</span>
                            <!-- &nbsp;<button
                            class="btn btn-primary ml-auto">request</button> -->
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/ac865e99e2.js"></script>

</html>