<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .fa:hover {
            color: black;
        }
        .fa-heart:hover {
            color: red;
        }

        .addPost:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" style="font-size: xx-large; font-weight: bolder;" href="#">Facebook</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- <form class="form-inline my-2">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
                </form> -->

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav form-inline ml-auto" style="font-size: large; font-weight: bolder;">
                        <li class="nav-item active mr-4">
                            <a class="nav-link" href="/index.html">
                                <i class="fa fa-home fa-2x" aria-hidden="true"></i><span
                                    class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item mr-4">
                            <div class="dropdown active">
                                <a class="nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false" style="cursor: pointer;">
                                    <i class="fa fa-bell fa-2x" aria-hidden="true"><span class="bg-danger rounded-pill" style="font-size: medium; padding: 2px 5px;position: relative;top: -1.5rem;right: 18px;">16</span></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <h6 class="ml-3" style="font-weight: bold;">Notification</h6>
                                    <div class="col my-1 mx-1 form-inline border rounded"
                                        style="width: 25rem; height: 4.5rem;background-color:#ADD0FF;">
                                        <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                                        <span class="ml-3">Vishal Munagekar</span>&nbsp;<span class="">sent you a
                                            request</span>
                                    </div>
                                    <div class="col my-1 mx-1 form-inline border rounded"
                                        style="width: 25rem; height: 4.5rem; background-color:#ADD0FF;">
                                        <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                                        <span class="ml-3">Vishal Munagekar</span>&nbsp;<span class="">sent you a
                                            request</span>
                                    </div>
                                    <div class="col my-1 mx-1 form-inline border rounded"
                                        style="width: 25rem; height: 4.5rem; background-color:#ADD0FF;">
                                        <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                                        <span class="ml-3">Vishal Munagekar</span>&nbsp;<span class="">sent you a
                                            request</span>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item active mr-4">
                            <a class="nav-link active" href="/login.html" aria-disabled="true">
                                <i class="fa fa-user fa-2x" aria-hidden="true"><span class="bg-danger rounded-pill" style="font-size: medium; padding: 2px 5px;position: relative;top: -1.5rem;right: 13px;">1</span></i>
                            </a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link active" href="/signup.html" aria-disabled="true">
                                <i class="fa fa-comment fa-2x" aria-hidden="true"><span class="bg-danger rounded-pill" style="font-size: medium; padding: 2px 5px;position: relative;top: -1.5rem;right: 13px;">2</span></i>
                            </a>
                        </li>
                        <li class="nav-item mr-4 dropdown">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                id="profileOptions" aria-expanded="Dropdown link">
                                <img class="rounded-circle my-1" src="./pics/3.jpg" height="40rpm" alt="">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="profileOptions">
                                <a class="dropdown-item" href="/profile.html"><i class="fa fa-user-circle mr-2"
                                        aria-hidden="true"></i>Profile</a>
                                <a class="dropdown-item" href="/setting.html"><i class="fa fa-cog mr-2"
                                        aria-hidden="true"></i>Setting</a>
                                <a class="dropdown-item" href="/logout.html"><i class="fa fa-sign-out mr-2"
                                        aria-hidden="true"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mb-5" style="max-width: 90rem; margin-top: 5rem;">
        <div class="row">

            <div class="col-lg-3">
                <div class="sticky-top" style="top: 5.5rem">
                    <!-- <div class="bg-dark mt-2" style="height: 15rem; border-radius: 10px;"></div>
                    <div class="bg-dark mt-1" style="height: 33rem; border-radius: 10px;"></div> -->
                </div>
            </div>

            <div class="col-lg-5">

                <a href="./newpost.html" style="text-decoration: none; color: black;">
                    <div class="mt-2 form-inline border addPost"
                        style="height: 6rem; border-radius: 10px; cursor: pointer;">
                        <div class="mx-3">
                            <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                        </div>
                        <div>
                            <h5 class="my-auto" style="font-weight: bold;">Add new Post here</h5>
                            <!-- <i class="fa fa-globe mx-1" aria-hidden="true"></i>
                        <span class="text-muted my-auto">Ichalkaranji</span> -->
                        </div>
                    </div>
                </a>

                <div class="mt-3 form-inline"
                    style="height: 4rem; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                    <div class="mx-3">
                        <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                    </div>
                    <div>
                        <h6 class="my-auto" style="font-weight: bold;">Vishal Munagekar</h6>
                        <i class="fa fa-globe mx-1" aria-hidden="true"></i>
                        <span class="text-muted my-auto">Ichalkaranji</span>
                    </div>
                </div>
                <div class="bg-secondary">
                    <img class="img-fluid" src="./pics/iron-man1.jpg" alt="">
                </div>
                <div class="form-inline" style="height: 3rem;">
                    <!-- <i class="fa fa-heart-o fa-2x ml-3" aria-hidden="true"></i> -->
                    <i class="fa fa-heart fa-2x ml-3" aria-hidden="true"></i>
                    <a href="./post.html" style="color: black;"><i class="fa fa-comment-o fa-2x ml-3"
                            aria-hidden="true"></i></a>
                    <i class="fa fa-paper-plane fa-2x ml-3" aria-hidden="true"></i>
                    <span class="ml-auto pr-3" style="font-weight: bold;">1,113 Likes</span>
                </div>
                <div style="padding: 0px 20px; font-size: small;">
                    <p>Let's salute our great nation on its Independence Day! I hope you all feel grateful for the
                        freedom you have and are proud of the nation you were born to. Jai Hind! To our freedom
                        fighters, to our soldiers, to our heroes of the nation, they are the reason we are still alive,
                        and we will never forget their sacrifice.</p>
                </div>
                <div class="" style="height: 2rem;">
                    <span class="ml-2 text-muted" style="font-size: x-small;">16 minutes ago</span>
                </div>
                

                <div class="mt-2 form-inline"
                    style="height: 4rem; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                    <div class="mx-3">
                        <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                    </div>
                    <div>
                        <h6 class="my-auto" style="font-weight: bold;">Vishal Munagekar</h6>
                        <i class="fa fa-globe mx-1" aria-hidden="true"></i>
                        <span class="text-muted my-auto">Ichalkaranji</span>
                    </div>
                </div>
                <div class="bg-secondary">
                    <img class="img-fluid" src="./pics/iron-man2.jpg" alt="">
                </div>
                <div class="form-inline" style="height: 3rem;">
                    <!-- <i class="fa fa-heart-o fa-2x ml-3" aria-hidden="true"></i> -->
                    <i class="fa fa-heart fa-2x ml-3" aria-hidden="true"></i>
                    <a href="./post.html" style="color: black;"><i class="fa fa-comment-o fa-2x ml-3"
                            aria-hidden="true"></i></a>
                    <i class="fa fa-paper-plane fa-2x ml-3" aria-hidden="true"></i>
                    <span class="ml-auto pr-3" style="font-weight: bold;">1,113 Likes</span>
                </div>
                <div style="padding: 0px 20px;font-size: small;">
                    <p>Let's salute our great nation on its Independence Day! I hope you all feel grateful for the
                        freedom you have and are proud of the nation you were born to. Jai Hind! To our freedom
                        fighters, to our soldiers, to our heroes of the nation, they are the reason we are still alive,
                        and we will never forget their sacrifice.</p>
                </div>
                <div class="" style="height: 2rem;">
                    <span class="ml-2 text-muted" style="font-size: x-small;">16 minutes ago</span>
                </div>


                <div class="mt-2 form-inline"
                    style="height: 4rem; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                    <div class="mx-3">
                        <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                    </div>
                    <div>
                        <h6 class="my-auto" style="font-weight: bold;">Vishal Munagekar</h6>
                        <i class="fa fa-globe mx-1" aria-hidden="true"></i>
                        <span class="text-muted my-auto">Ichalkaranji</span>
                    </div>
                </div>
                <div class="bg-secondary">
                    <img class="img-fluid" src="./pics/iron-man3.jpg" alt="">
                </div>
                <div class="form-inline" style="height: 3rem;">
                    <!-- <i class="fa fa-heart-o fa-2x ml-3" aria-hidden="true"></i> -->
                    <i class="fa fa-heart fa-2x ml-3" aria-hidden="true"></i>
                    <a href="./post.html" style="color: black;"><i class="fa fa-comment-o fa-2x ml-3"
                            aria-hidden="true"></i></a>
                    <i class="fa fa-paper-plane fa-2x ml-3" aria-hidden="true"></i>
                    <span class="ml-auto pr-3" style="font-weight: bold;">1,113 Likes</span>
                </div>
                <div style="padding: 0px 20px; font-size: small;">
                    <p>Let's salute our great nation on its Independence Day! I hope you all feel grateful for the
                        freedom you have and are proud of the nation you were born to. Jai Hind! To our freedom
                        fighters, to our soldiers, to our heroes of the nation, they are the reason we are still alive,
                        and we will never forget their sacrifice.</p>
                </div>
                <div class="" style="height: 2rem;">
                    <span class="ml-2 text-muted" style="font-size: x-small;">16 minutes ago</span>
                </div>

            </div>

            <div class="col-lg-4">
                <div class="sticky-top" style="top: 5.5rem">
                    <div class="border mt-2 form-inline" style="height: 5rem; border-radius: 10px; padding: 0px 1rem;">
                        <img class="rounded-circle" src="./pics/3.jpg" style="height: 3.5rem;" alt="">
                        <div style="padding: 10px 10px;">
                            <h5 class="ml-2" style="font-weight: bold;">Vishal munagekar</h5>
                            <h6 class="ml-2" style="font-size: small;">Full stack developer</h6>
                        </div>
                    </div>
                    <div class="border mt-2" style="border-radius: 10px; padding: 10px 10px;">
                        <span class="ml-2">Suggestions For You</span>
                        <div class="col bg-light mt-2 form-inline border rounded" style="height: 4.5rem;">
                            <a href="./othersprofile.html" style="text-decoration: none; color: black;">
                                <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                                <span class="ml-3" style="font-weight: bold;">Vishal Munagekar</span>
                            </a>&nbsp;<button class="btn btn-primary ml-auto">request</button>
                        </div>
                        <div class="col bg-light mt-2 form-inline border rounded" style="height: 4.5rem;">
                            <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                            <span class="ml-3" style="font-weight: bold;">Vishal Munagekar</span>&nbsp;<button
                                class="btn btn-secondary ml-auto">requested</button>
                        </div>
                        <div class="col bg-light mt-2 form-inline border rounded" style="height: 4.5rem;">
                            <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                            <span class="ml-3" style="font-weight: bold;">Vishal Munagekar</span>&nbsp;<button
                                class="btn btn-primary ml-auto">request</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/ac865e99e2.js"></script>

</html>