<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .form-group label{
        font-weight: bold;
      }
    </style>
</head>
<body style="background-color: darkgray;">
    <div class="bg-light border mx-auto" style="padding: 3rem; margin-top: 8rem; max-width: 32rem; border-radius: 10px;">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail">Image URL</label>
              <input type="text" class="form-control" aria-describedby="emailHelp">
            </div>

            <div class="form-group">
              <label for="exampleInputMobNo">Caption</label>
              <textarea class="form-control" rows="3"></textarea>
            </div>

            <div class="d-flex justify-content-center">
              <button type="submit" class="btn btn-primary mr-2" style="width: 40%;">Post</button>
              <button type="submit" class="btn btn-secondary ml-2" style="width: 40%;">Cancel</button>
            </div>
          </form>
    </div>
    

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/ac865e99e2.js"></script>
</html>