<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body style="background-color: darkgray;">

    <div class="container" style="margin-top: 6rem;">
        <div class="row d-flex justify-content-center">
            <div class="col" style="max-width: 35rem;">

                <div class="sticky-top" style="top: 6rem; background-color: white;">
                    <div class="form-inline"
                        style="height: 4rem; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                        <div class="mx-3">
                            <img class="rounded-circle" src="./pics/3.jpg" height="40rpm" alt="">
                        </div>
                        <div>
                            <h6 class="my-auto" style="font-weight: bold;">Vishal Munagekar</h6>
                            <i class="fa fa-globe mx-1" aria-hidden="true"></i>
                            <span class="text-muted my-auto">Ichalkaranji</span>
                        </div>
                    </div>
                    <div class="bg-secondary">
                        <img class="img-fluid" src="./pics/iron-man1.jpg" alt="">
                    </div>
                    <div class="form-inline" style="height: 3rem; ">
                        <!-- <i class="fa fa-heart-o fa-2x ml-3" aria-hidden="true"></i> -->
                        <i class="fa fa-heart fa-2x ml-3" aria-hidden="true"></i>
                        <i class="fa fa-comment-o fa-2x ml-3" aria-hidden="true"></i>
                        <i class="fa fa-paper-plane fa-2x ml-3" aria-hidden="true"></i>
                        <span class="ml-auto pr-3" style="font-weight: bold;">1,113 Likes</span>
                    </div>
                    <div style="padding: 0px 20px; font-size: small;">
                        <p>Let's salute our great nation on its Independence Day! I hope you all feel grateful for
                            the freedom you have and are proud of the nation you were born to. Jai Hind! To our
                            freedom fighters, to our soldiers, to our heroes of the nation, they are the reason we
                            are still alive, and we will never forget their sacrifice.</p>
                    </div>

                    <span class="ml-3 text-muted" style="font-size: x-small;">16 minutes ago</span>

                    <hr style="width: 30rem;">

                    <div style="padding: 0px 10px 5px 10px">
                        <h6 class="ml-3 mb-3" style="font-size: medium; font-weight: bold;">Comments</h6>
                    </div>

                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <input class="ml-3" type="text" placeholder="Enter comment..."
                                style="outline: none; border: 0px solid;">
                            <a type="submit" class="float-right mr-5">Post</a>
                        </div>
                    </div>
                </div>
                <div style="background-color: white;">
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal
                                munagekar</span>
                            <span class="ml-2" style="font-size: small;">bhari ahe bhava pic</span>
                        </div>
                    </div>

                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">what a pic bro</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Model re shevti</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Bhau ne ghatla goggle... pori zalya
                                pagal</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">what a pic bro</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Model re shevti</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Bhau ne ghatla goggle... pori zalya
                                pagal</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">what a pic bro</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Model re shevti</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Bhau ne ghatla goggle... pori zalya
                                pagal</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Model re shevti</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Bhau ne ghatla goggle... pori zalya
                                pagal</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Model re shevti</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Bhau ne ghatla goggle... pori zalya
                                pagal</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Model re shevti</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Bhau ne ghatla goggle... pori zalya
                                pagal</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Model re shevti</span>
                        </div>
                    </div>
                    <div style="height: 3rem;">
                        <div class="mx-3 my-auto">
                            <img class="rounded-circle" src="./pics/3.jpg" style="height: 2rem;" alt="">
                            <span class="ml-2" style="font-weight: bold; font-size: small;">vishal munagekar</span>
                            <span class="ml-2" style="font-size: small;">Bhau ne ghatla goggle... pori zalya
                                pagal</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/ac865e99e2.js"></script>

</html>